# dkpro-jowkl

./: README.txt  _config.yml  index.md  pom.xml
_data/: authors.yml  navigation.yml  network.yml  releases.yml  socialmedia.yml
de.tudarmstadt.ukp.omegawikiapi-asl/: pom.xml
de.tudarmstadt.ukp.omegawikiapi-asl/src/main/java/de/tudarmstadt/ukp/omegawiki/api/: AnnotatableUnits.java  DefinedMeaning.java  DefinedMeaningLinkType.java  Expression.java  OWLanguage.java  SynTrans.java
de.tudarmstadt.ukp.omegawikiapi-asl/src/main/java/de/tudarmstadt/ukp/omegawiki/db/: DatabaseStatements.java
pages/: documentation.md  mailinglists.md
src/main/java/org/dkpro/jowkl/api/: AnnotatableUnits.java  Annotation.java  DefinedMeaning.java  DefinedMeaningLinkType.java  Expression.java  OWLanguage.java  OmegaWiki.java  SynTrans.java  TranslatedContent.java
src/main/java/org/dkpro/jowkl/db/: DatabaseConfiguration.java  DatabaseStatements.java
src/main/java/org/dkpro/jowkl/exception/: OmegaWikiException.java
src/test/java/org/dkpro/jowkl/api/: OmegaWikiTest.java
tags/de.tudarmstadt.ukp.omegawikiapi-asl-0.2.0/de.tudarmstadt.ukp.omegawikiapi-asl/: pom.xml
tags/de.tudarmstadt.ukp.omegawikiapi-asl-0.2.0/de.tudarmstadt.ukp.omegawikiapi-asl/src/main/java/de/tudarmstadt/ukp/omegawiki/api/: DefinedMeaningLinkType.java  OWLanguage.java  TranslatedContent.java
tags/de.tudarmstadt.ukp.omegawikiapi-asl-0.2.0/de.tudarmstadt.ukp.omegawikiapi-asl/src/main/java/de/tudarmstadt/ukp/omegawiki/exception/: OmegaWikiException.java
trunk/de.tudarmstadt.ukp.omegawikiapi-asl/: pom.xml
trunk/de.tudarmstadt.ukp.omegawikiapi-asl/src/main/java/de/tudarmstadt/ukp/omegawiki/api/: Annotation.java  DefinedMeaning.java  OmegaWiki.java
trunk/de.tudarmstadt.ukp.omegawikiapi-asl/src/main/java/de/tudarmstadt/ukp/omegawiki/db/: DatabaseConfiguration.java
trunk/de.tudarmstadt.ukp.omegawikiapi-asl/src/test/java/de/tudarmstadt/ukp/omegawiki/api/: OmegaWikiTest.java
wiki/: DeveloperTutorial.wiki  JOWKLDocumentation.wiki
